name: First GitHub Actions Workflow

on:
  push:
    branches:
      - main

jobs:
  first-job:
    runs-on: self-hosted  # <--- IMPORTANT: use self-hosted
    steps:
      - name: Print Hello
        run: echo "🎉 Hello World from GitHub Actions!"

      - name: Print Goodbye
        run: echo "👋 Bye from GitHub Actions!"

